REDIS_HOST=redis # host url of the redis instance
REDIS_PORT= # port of the redis instance
REDIS_PASSWORD= # password of the redis instance
VITE_API_URL= # url of the api instance localhost or your server
PORT=80